{
  "name": "getreservedobjects",
  "displayName": "AL GetReservedObjects",
  "description": "Finds out all used object numbers from an AL project/workspace and writes them to a text file.",
  "version": "1.1.0",
  "repository": {
    "url": "https://github.com/UrpoKo/ALGetReservedObjects"
  },
  "publisher": "UrpoKo",
  "icon": "images/GetReservedIcon.png",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "tags": [
    "AL",
    "Dynamics 365 Business Central",
    "AL Extensions",
    "Dynamics NAV",
    "ERP"
  ],
  "activationEvents": [
    "onCommand:getreservedobjects.getReservedObjects"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "getreservedobjects.getReservedObjects",
        "title": "AL GetReservedObjects"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "fs": "^0.0.1-security",
    "mocha": "^11.7.1",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "@types/node": "24.x"
  },
  "npm dedupe": true
}
